.home_s-6
	padding: 60px 0
	@media screen and ( max-width: 1024px )
		padding: 45px 0
	@media screen and ( max-width: 576px)
		padding: 10px 0
	.map-store
		position: relative
		@media screen and ( max-width: 576px )
			padding: 30px 0
		.img
			display: block
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 500px
			@media screen and ( max-width: 1023px)
				height: 345px
			img
				width: 100%
				height: 100%
				object-fit: cover
		.content
			position: absolute
			width: 100%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: flex
			flex-direction: column
			align-items: center
			p
				font-size: 16px
				font-weight: 700
				color: #333333
				text-transform: uppercase
				@media screen and ( max-width: 576px )
					font-size: 12px
			h3
				font-size: 24px
				color: #333333
				font-weight: 400
				padding-top: 20px
				padding-bottom: 20px
				@media screen and ( max-width: 576px )
					font-size: 24px
					text-align: center
			.view-map
				font-size: 16px
				border: 1px solid #999999
				width: 200px
				height: 45px
				border-radius: 50px
				display: flex
				justify-content: center
				align-items: center
				padding: 7px
				font-weight: 500
				span
					padding-left: 10px
				&:hover
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					color: #ffffff
					padding: 7px
					border: 1px solid transparent
