.back-top-tool
	position: fixed
	cursor: pointer
	top: 65%
	right: 10px
	z-index: 999
	#back-to-top
		width: 50px
		height: 50px
		opacity : 0
		visibility: visible
		transition: .3s all ease-in-out
		display: flex
		align-items: center
		background: #ffffff
		border: 1px solid #58a53f
		border-radius: 50%
		justify-content: center
		&.active 
			opacity : 1
			visibility: visible
	.block__tool
		margin-top: 10px
		opacity: 1
		border-radius: 50%
		padding: 10px
		width: 55px
		background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
		transition: ease-in-out all .3s
		&.active
			opacity: 0
			visibility: hidden
			transition: .3s all ease-in-out
