.shared-corner
	padding: 50px 0
	.head-menu
		ul
			@media screen and ( max-width: 576px)
				justify-content: left
	// share-big-left
	.big-share
		@media screen and ( max-width: 1023px)
			padding-bottom: 30px
		.card-img
			a
				img
					width: 100%
					height: 100%
		.content-share
			padding: 15px 0
			.date
				padding-bottom: 10px
				time
					font-size: 15px
					color: #999999
			.title-share
				a
					font-size: 18px
					color: #333333
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
			.title-zone
				font-size: 16px
				color: #666666
				padding-top: 10px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		&:hover
			cursor: pointer
			.content-share
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
	// share-big-left End

	// share-right
	.border
		border-bottom: 1px solid #e5e5e5
		&:first-child
			padding-bottom: 40px
		&:last-child
			padding-top: 40px
			padding-bottom: 40px
		@media screen and ( max-width: 1023px)
			border-bottom: 0
			padding-bottom: 30px
			&:first-child
				padding-bottom: 30px
			&:last-child
				padding-top: 0
				padding-bottom: 30px
	.share-right
		.card-img
			a
				display: block
				max-width: 100%
				width: 100%
				max-height: 100%
				height: 160px
				img
					width: auto
					height: 100%
				@media screen and ( max-width: 1023px)
					height: auto
					img
						width: 100%
	.content
		@media screen and ( max-width: 1023px)
			padding: 15px 0
		.date
			padding-bottom: 5px
			time
				font-size: 15px
				color: #999999
		.title-share
			a
				font-size: 18px
				font-weight: 700
				color: #333333
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		.title-zone
			font-size: 16px
			color: #666666
			padding-top: 5px
			margin-bottom: 10px
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
		.view-more
			font-size: 14px
			text-transform: uppercase
			font-weight: 700
			display: flex
			color: #333333
			span
				padding-left: 15px
		&:hover
			.title-share
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
			.view-more
				color: #97c93c
	// share-right End
	
	// share-bottom
	.col-lg-3
		margin-top: 20px
		@media screen and ( max-width: 1023px)
			margin-bottom: 30px
	.small-share
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 160px
				@media screen and ( max-width: 1023px)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
				
		.content-share
			padding: 10px 0
			.date
				padding-bottom: 10px
				time
					font-size: 14px
					color: #666666
			.title-share
				a
					font-size: 16px
					-webkit-background-clip: text
					font-weight: 700
					cursor: pointer
					color: #333333
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
			.title-zone
				font-size: 16px
				color: #333333
				padding-top: 10px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		.view-more
			font-size: 14px
			text-transform: uppercase
			font-weight: 700
			display: flex
			color: #333333
			span
				padding-left: 15px
			
		&:hover
			cursor: pointer
			.content-share
				.title-share
					a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
			.view-more
				color: #97c93c
