.home_s-4
	padding-top: 20px
	margin-top: 60px
	@media screen and ( max-width: 576px)
		margin-top: 20px
	.row
		display: flex
		justify-content: center
		align-items: center
		&.bg-4
			border-radius: 70px
			padding: 70px 0
			background-position: unset !important
			@media screen and ( max-width: 1024px)
				padding: 30px 0
			@media screen and ( max-width: 576px)
				border-radius: 20px
	.description
		font-size: 24px
		color: #ffffff
		text-align: center
		padding-top: 15px
		padding-left: 85px
		padding-right: 85px
		font-family: "Quicksand"
		@media screen and ( max-width: 1024px)
			padding-left: 0
			padding-right: 0
	.view-more
		font-size: 16px
		color: #ffffff
		width: 150px
		height: 40px
		display: block
		margin-left: auto
		margin-right: auto
		border-radius: 50px
		text-align: center
		padding-top: 7px
		margin-top: 35px
		font-weight: 500
		border: 1px solid #ffffff
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: 0
			color: #ffffff
			padding-top: 7px
	.item-about
		padding-top: 70px
		@media screen and ( max-width: 1024px)
			padding-top: 60px
		ul
			list-style: none
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			@media screen and ( max-width: 1024px)
				flex-wrap: wrap
			li
				padding-right: 125px
				text-align: center
				&:last-child
					padding-right: 0
				@media screen and ( max-width: 1279px)
					padding-right: 40px
				@media screen and ( max-width: 1024px)
					flex: 0 0 45%
					max-width: 45%
					padding-right: 0
					text-align: center
					padding-bottom: 30px
				.text-logo 
					font-size: 16px
					color: #ffffff
					margin-top: 20px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 70px
