.business-system
	padding: 50px 0
	.head-menu
		ul
			@media screen and ( max-width: 576px)
				justify-content: left !important
	.box-shadow
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		margin-left: 0
		margin-right: 0
		border-radius: 20px
		.col-lg-7
			padding-left: 0
			padding-right: 0
		.col-lg-5
			padding-left: 0
			padding-right: 0
	.map-wrapper
		iframe
			border-radius: 20px 0 0 20px
			@media screen and ( max-width: 1023px)
				border-radius: 20px 20px 0 0
	.form-choose-city
		.filtermap
			padding: 25px 30px
			.field
				select
					border-radius: 50px
					padding: 10px 20px
					border: 1px solid #e5e5e5
					color: #666666
					font-size: 16px
					margin-bottom: 20px
					width: 100%
			.btn-searchmap
				border-radius: 50px
				border: 1px solid #e5e5e5
				width: 185px
				height: 50px
				color: #666666
				font-size: 16px
				background: none
				display: block
				margin-left: auto
				&:hover
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					color: #ffffff
					border: 1px solid transparent
	.location-system
		border-radius: 0 20px 20px 0
		background: #f8f8f8
		
		.dealer-list
			padding: 30px
			height: 285px
			overflow-y: scroll
			scrollbar-width: thin
			scrollbar-color: #82ba06
			&::-webkit-scrollbar
				background: #82ba06
				width: 5px
			&::-webkit-scrollbar-track
				-webkit-box-shadow: inset 0 0 6px #d9d9d9
				background-color: #d9d9d9
			&::-webkit-scrollbar-thumb
				background-color: #82ba06
			ul
				margin-bottom: 20px
				padding: 0
				list-style: none
				border-bottom: 1px solid #e5e5e5
				&:last-child
					margin-bottom: 0
				li
					padding-bottom: 10px
					strong
						text-transform: uppercase
						font-size: 16px
						color: #333333
						-webkit-background-clip: text
					span
						font-size: 16px
						color: #333333
						font-weight: 500
					&:hover
						cursor: pointer
						strong
							background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
							-webkit-background-clip: text
							-webkit-text-fill-color: transparent
