//Type 1 first child icon
.modulepager
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 50px
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
			&.active
				a,span
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					border: 1px solid transparent
					color: #ffffff
					border: none
			&:hover
				a,span
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					border: 1px solid transparent
					color: #ffffff
					border: none
			span,a
				display: flex
				border: none
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				text-decoration: none
				color: #58a53f
				border-radius: 50%
				font-size: 16px
				border: 1px solid #999999
				@media screen and ( max-width:1024px)
					height: 32px
					width: 32px
					
