.Module.Module-210
	position: relative
	@media screen and ( max-width: 576px)
		position: unset
.cart-page
	position: relative
	@media screen and ( max-width: 576px)
		position: unset
.shopping-cart-ab
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	// padding: 20px 0 0 0
	background: white
	position: absolute
	top: 125%
	right: 0
	z-index: 0
	transition: .3s all  ease-in-out
	opacity: 0
	pointer-events: none
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05)
	width: 370px
	@media screen and ( max-width: 576px)
		width: 320px
	&:hover
		cursor: pointer
	&.open
		pointer-events: auto
		opacity: 1
		top: 125%
		z-index: 50
	
.cartpanel
	&::before
		content: ''
		display: block
		width: 0
		height: 0
		border: 7px solid
		border-color: transparent transparent #58a53f
		position: absolute
		top: -14px
		right: 11px
	@media screen and ( max-width: 576px)
		position: fixed
		top: 100px !important
		right: 0
		left: 0
		right: 0
		bottom: 0
		width: auto
		margin-top: 0
	.title
		width: 100%
		background: #58a53f
		color: #ffffff
		padding: 0
		line-height: 40px
		font-size: .9375rem
		width: 100%
		text-align: center
		font-weight: 600
		a
			border-bottom: 1px solid transparent
			&:hover
				border-bottom: 1px solid #ffffff
	.cart-list
		overflow: auto
		max-height: 243px
		@media screen and ( max-width: 576px)
			width: 100%
			max-height: unset
			height: calc( 100vh - 60px - 40px - 30px -40px )
		ul
			width: 100%
			padding: 0
			overflow: auto
			list-style: none
			li
				width: 100%
				padding: 10px
				border-bottom: 1px dashed #e6e6e6
				position: relative
				-khtml-transition: all,.5s
				transition: all,.5s
				display: flex
				// flex-wrap: wrap
				text-align: left!important
				.product-img
					width: 60px
					display: flex
					align-items: center
					justify-content: center
					border: 1px solid #58a53f
					border-radius: 5px
				.product-info
					width: calc(100% - 60px)
					padding: 5px 15px
					text-align: left!important
					margin-bottom: 0
					.product-name
						a
							font-size: 14px
					.amount
						color: #58a53f
				.remove-product
					// position: absolute
					// top: 25px
					// right: 10px
					display: flex
					align-items: center
					justify-content: center
					font-size: 1.125rem
					transition: all,.5s
					cursor: pointer
	.checkout-panel
		width: 100%
		padding-top: 15px
		.total
			display: block
			width: 100%
			padding: 0 15px
			text-align: left
			color: #333333
			font-size: .9375rem
			strong
				color: #58a53f
		.button
			margin-top: 10px
			display: flex
			width: 100%
			text-align: center
			line-height: 1.5rem!important
			overflow: hidden
			border-radius: 0 0 5px 5px
			.btn-checkout
				background: #58a53f
				color: #ffffff
				padding: 0
				line-height: 40px
				font-size: .9375rem
				width: 100%
				text-align: center
				font-weight: 600
