.shared-corner-detail-page,.news-detail-page,.product-detail-page,.recruitment-detail-page
	.global-breadcrumb
		// margin-top: 100px

.product-list-page
	.sub-menu-list
		display: none
	.pages
		.modulepager
			display: flex
			justify-content: center
			align-items: center
			margin-top: 20px

.product-detail-page,.product-lastview
	.global-breadcrumb
		margin-top: 0
	// product
	.product-wrapper
		border: 1px solid #e5e5e5
		border-radius: 25px
		margin-top: 30px
		padding-top: 27px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 25px
			border: 5px solid transparent
			pointer-events: none
		.sale
			position: absolute
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			top: 10px
			left: 10px
			font-size: 14px
			color: #ffffff
			border-radius: 50px
			width: 45px
			height: 25px
			display: flex
			justify-content: center
			align-items: center
		.card-img
			text-align: center
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 230px
				// @media screen and ( max-width: 1023px)
				// 	height: auto
				img
					width: 100%
					height: 100%
					object-fit: contain
		.title
			margin-top: 15px
			a
				padding-left: 30px
				padding-right: 30px
				font-size: 16px
				color: #333333
				font-weight: 700
				text-align: center
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 50px
		.block-price
			display: flex
			justify-content: center
			align-items: center
			padding-top: 5px
			.price
				p
					padding-right: 15px
					font-size: 18px
					color: #eb0000
					font-weight: 700
			.discount
				p
					text-decoration: line-through
					font-size: 14px
					color: #333333
					font-weight: 500
		.block-btn
			cursor: pointer
			border-top: 1px solid #e5e5e5
			margin-top: 30px
			@media screen and ( max-width: 576px)
				margin-top: 15px
			ul
				list-style: none
				display: flex
				justify-content: center
				align-items: center
				padding-left: 0
				li
					padding: 20px
					border-right: 1px solid #e5e5e5
					&:first-child
						width: 50%
					&:last-child
						width: 50%
						border-right: 0
					@media screen and ( max-width: 1024px)
						padding: 10px
					a
						font-size: 14px
						color: #999999
						font-weight: 700
						display: flex
						justify-content: center
						align-items: center
						@media screen and ( max-width: 320px)
							font-size: 12px
		&:hover
			cursor: pointer
			border: 1px solid transparent
			&::before
				border-color: rgb(221, 240, 187)
				border: 5px solid rgb(221, 240, 187)
			.block-btn
				ul
					li
						&:first-child
							background: #58a53f
							border-radius: 0 0 0 35px
						&:last-child
							border-radius: 0 0 35px 0
							background: #97c93d
						a
							color: #ffffff

// Home
.home-page
	.home_s-1,.home_s-3
		.col-lg-3
			@media screen and ( max-width: 576px)
				&:nth-child(2n+1)
					padding-right: 5px
				&:nth-child(2n)
					padding-left: 5px
				
		// product
		.product-wrapper
			border:  1px solid #e5e5e5
			border-radius: 25px
			margin-top: 30px
			padding-top: 27px
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 25px
				pointer-events: none
				border: 5px solid transparent
			@media screen and ( max-width: 576px)
				border-radius: 15px
				padding-top: 0
				margin-top: 15px
			.sale
				position: absolute
				background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
				top: 10px
				left: 10px
				font-size: 14px
				color: #ffffff
				border-radius: 50px
				width: 45px
				height: 25px
				display: flex
				justify-content: center
				align-items: center
			.card-img
				text-align: center
				a
					display: block
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 230px
					// @media screen and ( max-width: 576px)
					// 	height: auto
					img
						width: 100%
						height: 100%
						object-fit: contain
			.title
				margin-top: 15px
				@media screen and ( max-width: 576px)
					margin-top: 0
				a
					padding-left: 30px
					padding-right: 30px
					font-size: 16px
					color: #333333
					font-weight: 700
					text-align: center
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 50px
					@media screen and ( max-width: 576px)
						font-size: 14px
						height: 43px
						padding-left: 15px
						padding-right: 15px
					@media screen and ( max-width: 375px)
						font-size: 14px
						padding-left: 5px
						padding-right: 5px
			.block-price
				display: flex
				justify-content: center
				align-items: center
				padding-top: 5px
				@media screen and ( max-width: 576px)
					display: block
					.price,.discount
						text-align: center !important
					.price
						p
							padding-right: 0 !important
				.price
					p
						padding-right: 15px
						font-size: 18px
						color: #eb0000
						font-weight: 700
						@media screen and ( max-width: 576px)
							font-size: 16px
						@media screen and ( max-width: 375px)
							font-size: 11px
				.discount
					p
						text-decoration: line-through
						font-size: 14px
						color: #333333
						font-weight: 500
						@media screen and ( max-width: 375px)
							font-size: 11px
			.block-btn
				cursor: pointer
				border-top: 1px solid #e5e5e5
				margin-top: 30px
				@media screen and ( max-width: 576px)
					margin-top: 15px
				ul
					list-style: none
					display: flex
					justify-content: center
					align-items: center
					padding-left: 0
					li
						padding: 20px
						border-right: 1px solid #e5e5e5
						&:first-child
							width: 50%
						&:last-child
							width: 50%
							border-right: 0
						@media screen and ( max-width: 1024px)
							padding: 10px
						// @media screen and ( max-width: 375px)
						// 	padding: 8px
						a
							font-size: 14px
							color: #999999
							font-weight: 700
							display: flex
							justify-content: center
							align-items: center
							white-space: nowrap
							@media screen and ( max-width: 576px)
								font-size: 12px
							@media screen and ( max-width: 375px)
								font-size: 10px
							@media screen and ( max-width: 320px)
								text-align: center
			&:hover
				cursor: pointer
				border: 1px solid transparent
				&::before
					border-color: rgb(221, 240, 187)
					border: 5px solid rgb(221, 240, 187)
					@media screen and ( max-width: 576px)
						border: 3px solid rgb(221, 240, 187)
						border-radius: 15px
				.block-btn
					ul
						li
							&:first-child
								background: #58a53f
								border-radius: 0 0 0 35px
							&:last-child
								border-radius: 0 0 35px 0
								background: #97c93d
							@media screen and ( max-width: 576px)
								padding: 0
								&:first-child
									padding: 10px
									border-radius: 0 0 0 20px
								&:last-child
									padding: 10px
									border-radius: 0 0 20px 0
							a
								color: #ffffff

.news-detail-page
	.Module.Module-233,.Module.Module-237,.Module.Module-236,.Module.Module-230
		display: none

// cart
.cartpage
	main
		background: #f5f5f5

.Module.Module-272
	padding: 60px 0
	@media screen and ( max-width: 576px)
		padding: 30px 0

// login
.login-page
	.flex-wrap
		display: flex
		justify-content: center
		align-items: center
		.login-panel
			.login-form
				.form-group
					.panel-primary
						.panel-body
							.mt-3
								.cart-login
									.facebook-login,.google-login
										display: flex
										align-items: center
										justify-content: center
										transition: .2s
										margin-top: 15px
										margin-bottom: 0
										border: 1px solid #4267b2
										border-radius: 5px
										background: #4267b2
										width: 100%
										height: 45px
										color: #fff
										font-size: 16px
										font-weight: 400
										text-align: center
										em
											padding-right: 5px
									.google-login
										border: 1px solid #df4a32
										background: #df4a32


// registerpage
.registerpage
	.signup-page
		.row
			display: flex
			justify-content: center
			align-items: center
		.signup-panel
			p 
				font-size: 15px 
				a 
					color: #58a53f
			.signup-form
				.form-horizontal
					margin-bottom: 20px
					.settingrow 
						// .frm-row
						// 	margin-bottom: 10px
						label
							&.col-sm-3
								margin: 0
								padding: 0 
						.col-sm-9
							max-width: 100%
							width: 100% 
							margin: 0
							padding: 0 
						input
							width: 100%
				.settingcontrol
					.frm-row
						margin-bottom: 10px
			.regerror
				font-size: 14px 
				color: red 
				font-style: italic
			td 
				padding: 0 
	.signup-form
		.form-group 
			input
				&::placeholder 
					font-style: italic
// passwordrecovery
.passwordrecovery
	background: #f5f5f5
	.wrap-recover
		padding: 50px 0
		text-align: center
		.panel-primary
			padding: 30px 0
			box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
			background: #fff
			border-radius: 5px
			width: 35%
			display: block
			margin-left: auto
			margin-right: auto
			@media screen and ( max-width: 1023px)
				width: 100%
		.form-horizontal
			.form-group
				label
					padding-top: 10px
					max-width: 100%
				.col-sm-offset-3
					padding-top: 20px
				.col-sm-offset-3,.col-sm-9
					max-width: 100%
					input[type="text"]
						width: 250px
						height: 40px
						border: 1px solid #e0e0e0
						border-radius: 5px
						margin-top: 20px
					input[type="submit"]
						width: 250px
						height: 40px
						border-radius: 5px
						background: #ed1c24
						color: #fff
						border: none
						// &:hover
						// 	background: none
						// 	border: 1px solid #58a53f
						// 	color: #58a53f
					.captcha
						.RadCaptcha
							display: flex
							justify-content: center
							align-items: center
							#ctl00_mainContent_PasswordRecovery1_UserNameContainerID_captcha_ctl01
								margin-top: 0
								height: auto !important
								flex-direction: row !important
	.form-group .fa.fa-exclamation-triangle
		right: auto 
		left: 68%
		transform: translateX(-50%)
		top: 32px
.fancybox-stage
	.fancybox-content
		button
			right: 0 !important
