.head-title
	h1
		font-size: 36px
		color: #333333
		text-align: center
		text-transform: uppercase
		@media screen and ( max-width: 1024px)
			font-size: 28px
		@media screen and ( max-width: 375px)
			font-size: 26px
		@media screen and ( max-width: 360px)
			font-size: 24px
		@media screen and ( max-width: 320px)
			font-size: 20px
	h2
		font-size: 36px
		color: #ffffff
		text-align: center
		text-transform: uppercase
		@media screen and ( max-width: 1024px)
			font-size: 28px
		@media screen and ( max-width: 375px)
			font-size: 26px
		@media screen and ( max-width: 360px)
			font-size: 24px
		@media screen and ( max-width: 320px)
			font-size: 20px

.head-menu
	padding-bottom: 30px
	padding-top: 20px
	@media screen and ( max-width: 576px)
		padding-top: 15px
		padding-bottom: 20px
	ul
		list-style: none
		padding: 0
		display: flex
		justify-content: center
		overflow-x: auto
		&::-webkit-scrollbar
			height: 0
		&::-webkit-scrollbar-track
			background-color: #fff
		&::-webkit-scrollbar-thumb
			background-color: #52a23c
		&:hover::-webkit-scrollbar
			height: 3px
		@media screen and ( max-width: 1023px)
			// overflow: auto
			justify-content: left
			padding-bottom: 5px
		li
			padding: 10px 10px 10px 0
			a
				padding: 10px 25px
				border: 1px solid #999999
				border-radius: 50px
				color: #999999
				font-size: 14px
				white-space: nowrap
				@media screen and ( max-width: 320px )
					padding: 10px 15px
					
			&:hover
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					border: 0
					color: #ffffff
			&.active
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					border: 0
					color: #ffffff

