.about-page
	.global-breadcrumb
		background: none
.about
	padding: 50px 0
	// video
	.figure-video
		position: relative
	.wrapper-video
		a
			display: block
			height: 100%
			img
				border-radius: 20px
				max-width: 100%
				height: 100%
				width: 100%
	.video
		z-index: 10
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		display: flex
		justify-content: center
		align-items: center
		pointer-events: none
		.icon
			display: flex
			justify-content: center
			align-items: center
			width: 65px
			height: 65px
			margin:  5px 0
			@media screen and ( max-width: 1280px )
				width: 46px
				margin: 5px auto
				height: 46px
			@media screen and ( max-width: 576px )
				width: 32px
				margin: 5px auto
				height: 32px
			img
				max-width: 100%
				height: auto
				display: block
				margin: 0 auto !important
	// end-video
	.content-about
		position: relative
		background: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
		border-radius: 20px
		padding: 75px 120px
		margin-left: -90px
		margin-top: 50px
		z-index: -1
		height: 395px
		padding-top: 75px
		padding-bottom: 75px
		padding-left: 120px
		padding-right: 60px
		// overflow: hidden
		@media screen and ( max-width: 1024px)
			height: auto
		@media screen and ( max-width: 1023px)
			margin-left: 0
			margin-right: 0
			padding-left: 30px
		&:before
			content: ''
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			left: 50%
			background: #ffffff
			width: calc( 100% - 8px )
			height: calc( 100% - 8px )
			border-radius: 20px
		> * 
			position: relative
			z-index: 11
		.head-title
			position: absolute
			font-size: 36px
			color: #333
			top: -40px
			left: 80px
			background: #ffffff
			padding: 15px 35px
			@media screen and ( max-width: 1023px)
				left: 30px
			h1
				text-align: left
		.desc
			margin-top: -25px
			position: relative
			&::before
				content: ''
				position: absolute
				bottom: -10px
				left: 0
				background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
				width: 60px
				height: 2px
			p
				font-size: 16px
				color: #666666
				padding-bottom: 20px
