.home_s-3
	padding: 65px 0 0 0
	@media screen and ( max-width: 576px)
		padding: 40px 0 0 0
	.head-title
		h2
			color: #333333
	.head-menu
		ul
			@media screen and ( max-width: 576px)
				justify-content: left
	.big-view
		width: 150px
		height: 40px
		display: block
		margin-left: auto
		border: 1px solid #e5e5e5
		border-radius: 50px
		margin-right: auto
		margin-top: 30px
		text-align: center
		padding-top: 10px
		font-size: 14px
		color: #999999
		font-weight: 700
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: 1px solid transparent
			color: #ffffff
			padding-top: 10px
