.contact
	padding: 50px 0
	@media screen and ( max-width: 576px)
		padding: 30px 0 0 0
	.head-title
		margin-bottom: 30px

	.row
		&:last-child
			margin-top: 30px
			display: flex
			justify-content: center
			align-items: center
			@media screen and ( max-width: 1023px)
				margin-top: 0
	.left-contact
		background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
		border-radius: 20px
		padding: 30px
		height: 380px
		@media screen and ( max-width: 1060px)
			padding: 20px
		@media screen and ( max-width: 1023px)
			height: auto
			margin-bottom: 20px
		@media screen and ( max-width: 576px)
			padding: 30px 15px
		.title
			padding-bottom: 30px
			@media screen and ( max-width: 576px )
				padding: 20px
			h2
				font-size: 24px
				color: #ffffff
				font-weight: 700
				text-align: left
				@media screen and ( max-width: 1024px)
					font-size: 22px
		.card-body
			ul 
				padding: 0
				list-style: none
				@media screen and ( max-width: 576px )
					padding: 20px 20px
				li
					display: flex
					padding-bottom: 15px
					font-family: "Quicksand"
					&:last-child
						padding-bottom: 0
					em 
						color: #ffffff
						font-size: 16px
					p
						color: #ffffff
						font-size: 16px
						padding-left: 10px

	.map-wrapper
		padding-top: 30px
		padding-bottom: 60px
		@media screen and ( max-width: 1024px )
			padding-bottom: 30px
			padding-top: 30px
		@media screen and ( max-width: 576px )
			margin-top: 0
