.shared-corner-detail
	padding-top: 15px
	.row
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 1px solid #e5e5e5
		padding-bottom: 20px
	.card-title
		h1
			font-size: 30px
			color: #333333
			font-weight: 700
			@media screen and ( max-width: 576px )
				font-size: 18px
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				white-space: nowrap
				margin-right: 5px
				background: #1877f2
				border-radius: 5px
				color: #ffffff
				padding: 2px 5px
				font-weight: 600
				font-size: 14px
				span
					padding-right: 5px
			.fb_iframe_widget
				span
					iframe
						width: 147px !important
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		font-family: "Quicksand"
		time
			font-size: 14px
			color: #666666

	.fullcontent
		padding-top: 20px
		h2
			color: #58a53f
			font-size: 18px
			padding-bottom: 20px
			font-weight: 600
		img
			// padding-bottom: 20px
			width: 100%
		p
			font-size: 16px
			color: #333333
			padding-bottom: 20px
			font-family: "Quicksand"
			img
				width: 100%
		strong
			color: #333333
			padding-bottom: 20px
			font-family: "Quicksand"


.other-news-detail
	padding: 30px 0 70px 0
	@media screen and ( max-width: 576px)
		padding-bottom: 15px
	.head-title
		h2
			color: #333333
			font-size: 24px
	.news-detail-swiper-wrapper
		padding-top: 30px
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		transition: .3s all  ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		border: 1px solid #65ac4a
		span
			color: #999999
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: 0
			span
				color: #ffffff
				-webkit-text-fill-color: unset
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.item-news-other
		background: #ffffff
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 172px
				@media screen and ( max-width:998.98px)
					height: auto
				@media screen and ( max-width:768px)
					height: auto
				img
					width: 100%
					height: 100%
		.content-news-other
			padding: 15px 0
			.date
				font-family: "Quicksand"
				time
					font-size: 15px
					color: #999999
			.title-other
				a
					font-weight: 600
					font-size: 18px
					color: #333333
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
			&:hover
				.title-other
					a
						background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent
