.home_s-2
	margin-top: 65px
	padding: 165px 0 0 0
	background-position: unset !important
	overflow: hidden
	@media screen and ( max-width: 1280px)
		background-position: center !important
	@media screen and ( max-width: 1024px)
		margin-top: 0
		padding: 90px 0 0
	@media screen and ( max-width: 768px)
		margin-top: -35px
		padding: 60px 0 0
	@media screen and ( max-width: 576px)
		margin-top: -35px
		padding: 60px 0 0
	.pg
		padding: 25px 15px
		@media screen and ( max-width: 1023px)
			padding: 0 15px 25px
	.head-title
		padding-top: 40px
		h2
			text-align: left
			color: #333333
	.description
		padding-top: 30px
		font-size: 16px
		color: #666666
		font-weight: 500
		font-family: "Quicksand"
		@media screen and ( max-width: 1023px)
			padding-top: 20px
	.view-all
		width: 150px
		height: 40px
		display: block
		border: 1px solid #e5e5e5
		border-radius: 50px
		margin-right: auto
		margin-top: 30px
		text-align: center
		padding-top: 10px
		font-size: 14px
		color: #999999
		font-weight: 700
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: 1px solid transparent
			color: #ffffff
			padding-top: 10px

	// promotion-big-left
	.big-promotion
		border-radius: 20px
		@media screen and ( max-width: 1023px)
			padding-bottom: 30px
		a
			display: block
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 450px
			@media screen and ( max-width: 1023px)
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
	// promotion-big-left End

	// promotion-right
	.promotion-right
		margin-bottom: 30px
		border-radius: 20px
		&:last-child
			margin-bottom: 0
		a
			display: block
			max-width: 100%
			width: 100%
			max-height: 100%
			height: 215px
			img
				width: auto
				height: 100%
			@media screen and ( max-width: 1023px)
				height: auto
				img
					width: 100%
	// promotion-right End
		
	.content
		padding-top: 15px
		// padding-bottom: 20px
		border-bottom: 2px dashed rgb(151, 201, 61)
		&:last-child
			border-bottom: 0
		.date
			padding-bottom: 5px
			time
				font-size: 14px
				color: #666666
				font-family: "Quicksand"
		.title-promotion
			a
				font-size: 18px
				font-weight: 700
				color: #333333
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		.view-more
			font-size: 14px
			text-transform: uppercase
			font-weight: 700
			display: flex
			opacity: 0
			visibility: hidden
			// padding-top: 25px
			span
				padding-left: 15px
		&:hover
			padding-bottom: 20px
			.title-promotion
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
			.view-more
				color: #97c93c
				opacity: 1
				visibility: visible
				padding-top: 20px

	
	// promotion-bottom
	.news-home-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		transition: .3s all  ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		border: 1px solid #65ac4a
		span
			color: #999999
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: 0
			span
				color: #ffffff
				-webkit-text-fill-color: unset
		&:focus
			outline: none
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.small-promotion
		margin-top: 30px
		border-radius: 20px
		@media screen and ( max-width: 1023px)
			margin-top: 0
		a
			display: block
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 215px
			@media screen and ( max-width: 1023px)
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
