.recruitment
	padding: 50px 0 0 0
	@media screen and ( max-width: 576px)
		padding: 25px 0
	.row
		margin-top: 30px
	.card-img
		.img
			border-radius: 20px
			img
				width: 100%
	.content-hr
		padding: 65px 0 0 0
		@media screen and ( max-width: 1199px)
			padding: 0
		@media screen and ( max-width: 1023px)
			padding: 30px 0 0 0
		.title-hr
			h2
				font-size: 24px
				color: #111111
				font-weight: 700
		.desc-hr
			padding-top: 20px
			font-family: "Quicksand"
			p
				font-size: 16px
				color: #666666
				padding-bottom: 15px
// section-2
.recruitment-2
	padding: 50px 0
	@media screen and ( max-width: 576px)
		padding: 25px 0
	.head-title
		h2
			color: #111111
			font-size: 24px
			text-transform: unset
	.row
		margin-top: 20px
	.content-jobs-list
		border-bottom: 1px solid #e0e0e0
		padding: 15px
		cursor: pointer
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border-bottom: 0
			padding: 15px
			border-radius: 20px
			.title-jobs
				a
					color: #ffffff
			.city-jobs
				.icon-jobs
					span
						color: #ffffff
				.title-zone-city
					color: #ffffff
			.agree-jobs
				.date
					.icon,time
						span
							color: #ffffff
						color: #ffffff
				.view-detail
					a
						color: #ffffff
						border-bottom: 1px solid #ffffff

		.title-jobs
			a
				font-size: 18px
				color: #111111
				font-weight: 700
		.city-jobs
			display: flex
			padding: 5px 0
			.icon-jobs
				span
					font-size: 16px
					color: #666666
			.title-zone-city
				font-size: 16px
				color: #666666
				padding-left: 5px
				font-family: "Quicksand"
		.agree-jobs
			display: flex
			justify-content: space-between
			@media screen and ( max-width: 576px)
				display: block
				.view-detail
					margin-top: 15px
			.date
				display: flex
				font-family: "Quicksand"
				.icon
					span
						font-size: 16px
						color: #666666
				time
					font-size: 16px
					color: #666666
					padding-left: 5px
			.view-detail
				a
					font-size: 14px
					color: #666666
	.big-view
		width: 150px
		height: 40px
		display: block
		margin-left: auto
		border: 1px solid #e5e5e5
		border-radius: 50px
		margin-right: auto
		margin-top: 30px
		text-align: center
		padding-top: 7px
		font-size: 14px
		color: #999999
		font-weight: 700
		span
			padding-left: 10px
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: none
			color: #ffffff
			padding-top: 7px
