.shop-tmdt
	padding: 50px 0
	@media screen and ( max-width: 1024px)
		padding: 25px 0
	.head-menu
		ul
			@media screen and ( max-width: 576px)
				justify-content: left !important
	.row
		display: flex
		justify-content: center
		align-items: center

	.shop-slider-swiper-wrapper
		padding-top: 30px
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		transition: .3s all  ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		border: 1px solid #65ac4a
		span
			color: #999999
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: 0
			span
				color: #ffffff
				-webkit-text-fill-color: unset
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 20px
	.swiper-slide
		padding: 5px
	.item-shop-tmdt
		padding: 10px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08)
		border-radius: 20px
		text-align: center
