.home_s-5
	padding-top: 60px
	.head-title
		h2
			color: #333333
	.head-menu
		ul
			@media screen and ( max-width: 576px)
				justify-content: left
	// share-big-left
	.big-share
		@media screen and ( max-width: 1023px)
			padding-bottom: 20px
		.card-img
			a
				img
					width: 100%
					height: 100%
		.content-share
			padding: 15px 0
			.date
				padding-bottom: 10px
				time
					font-size: 15px
					color: #999999
					font-family: "Quicksand"
			.title-share
				a
					font-size: 18px
					color: #333333
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
			.title-zone
				font-size: 16px
				color: #666666
				padding-top: 10px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				font-family: "Quicksand"
		&:hover
			cursor: pointer
			.content-share
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
	// share-big-left End

	// share-right
	.border
		border-bottom: 1px solid #e5e5e5
		&:first-child
			padding-bottom: 40px
		&:last-child
			padding-top: 40px
			padding-bottom: 40px
		@media screen and ( max-width: 1023px)
			border-bottom: 0
			padding-bottom: 15px
			&:first-child
				padding-bottom: 30px
			&:last-child
				padding-top: 0
				padding-bottom: 15px
	.share-right
		.card-img
			a
				display: block
				max-width: 100%
				width: 100%
				max-height: 100%
				height: 160px
				img
					width: auto
					height: 100%
				@media screen and ( max-width: 1023px)
					height: auto
					img
						width: 100%
	.content
		@media screen and ( max-width: 1023px)
			padding: 15px 0
		.date
			padding-bottom: 5px
			time
				font-size: 15px
				color: #999999
				font-family: "Quicksand"
		.title-share
			a
				font-size: 18px
				font-weight: 700
				color: #333333
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		.title-zone
			font-size: 16px
			color: #666666
			padding-top: 5px
			margin-bottom: 10px
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			font-family: "Quicksand"
		.view-more
			font-size: 14px
			// text-transform: uppercase
			font-weight: 700
			display: flex
			color: #97c93c
			align-items: center
			span
				padding-left: 10px
				font-weight: 800
		&:hover
			.title-share
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
			// .view-more
			// 	color: #97c93c
	// share-right End

	.view-all
		font-size: 14px
		color: #999999
		width: 150px
		height: 40px
		display: block
		margin-left: auto
		margin-right: auto
		border-radius: 50px
		text-align: center
		padding-top: 8px
		margin-top: 35px
		font-weight: 500
		border: 1px solid #999999
		&:hover
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border: 1px solid transparent
			color: #ffffff
			padding-top: 8px
		@media screen and ( max-width: 1024px)
			margin-top: 0
		@media screen and ( max-width: 576px)
			margin-top: 0
