.promotion-list
	padding: 50px 0
	@media screen and ( max-width: 576px)
		padding: 25px 0
	.head-title
		margin-bottom: 30px
	// promotion-big-left
	.big-promotion
		border-radius: 20px
		@media screen and ( max-width: 1023px)
			padding-bottom: 30px
		a
			display: block
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 450px
			@media screen and ( max-width: 1023px)
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
	// promotion-big-left End

	// promotion-right
	.promotion-right
		margin-bottom: 30px
		border-radius: 20px
		&:last-child
			margin-bottom: 0
		a
			display: block
			max-width: 100%
			width: 100%
			max-height: 100%
			height: 215px
			img
				width: auto
				height: 100%
			@media screen and ( max-width: 1023px)
				height: auto
				img
					width: 100%
	// promotion-right End

	.pg
		padding: 25px 0
		@media screen and ( max-width: 1023px)
			padding: 25px 15px 0 15px
	.content
		padding-top: 15px
		// padding-bottom: 20px
		border-bottom: 2px dashed rgb(151, 201, 61)
		&:last-child
			border-bottom: 0
		.date
			padding-bottom: 5px
			time
				font-size: 14px
				color: #666666
		.title-promotion
			a
				font-size: 18px
				font-weight: 700
				color: #333333
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		.view-more
			font-size: 14px
			text-transform: uppercase
			font-weight: 700
			display: flex
			opacity: 0
			visibility: hidden
			// padding-top: 25px
			span
				padding-left: 15px
		&:hover
			padding-bottom: 20px
			.title-promotion
				a
					background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
			.view-more
				color: #97c93c
				opacity: 1
				visibility: visible
				padding-top: 25px

	
	// promotion-bottom
	.small-promotion
		margin-top: 30px
		border-radius: 20px
		a
			display: block
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 215px
			@media screen and ( max-width: 1023px)
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover

.Module.Module-245
	.modulepager
		@media screen and ( max-width: 576px)
			margin-bottom: 30px
