<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
    <!--
	/////////////////////////////////////////////////////////////////////////
	Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
	156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
	Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
	Facebook: https://fb.com/canhcam.vn
	/////////////////////////////////////////////////////////////////////////
-->
    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <!-- ////////////// Favicon ////////////// -->
        <link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
        <link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
        <meta name="msapplication-TileColor">
        <meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
        <meta name="theme-color">

        <!-- ////////////// Mobile title color ////////////// -->
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <!-- ////////////// Responsive Config ////////////// -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--if lt IE 9
		script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
	-->

        <style>
            .fancybox-type-iframe {
                min-height: 560px;
                z-index: 9999;
                background: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
                border-radius: 3px
            }
            
            .fancybox-type-iframe .fancybox-skin,
            .fancybox-outer,
            .fancybox-inner {
                min-height: 560px;
            }
            
            .fancybox-type-iframe iframe {
                width: 100%;
                min-height: 560px
            }
            
            .cmsadminpanel .canhcamcmslistmenu {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .cmsadminpanel .canhcamcmslistmenu li {
                list-style-type: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu li a {
                border: 0;
                text-decoration: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu li a:hover,
            .cmsadminpanel .canhcamcmslistmenu li a:focus {
                background: none
            }
            
            .cmsadminpanel .canhcamcmslistmenu .ddviewmode {
                margin-top: 0
            }
            
            @media only screen and (max-width:700px) {
                .cmsadminpanel .canhcamcmslistmenu {
                    flex-direction: column
                }
            }
        </style>
        <portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
        <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
        <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
    </head>

    <body id="Body" runat="server" class="canhcam">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=204395177136184&autoLogAppEvents=1" nonce="kQetppnB"></script>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div id="top-page"></div>
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
            <!-- ////////////// Header ////////////// -->
            <div id="wrapper">
                <header>
                    <div class="header-logo">
                        <div class="container">
                            <portal:ModuleWrapper ID="mdl206" runat="server" ConfigureModuleId="206" />

                        </div>
                    </div>
                    <div class="header-top">
                        <div class="container">
                            <div class="header-infor">
                                <div class="information">
                                    <portal:ModuleWrapper ID="mdl207" runat="server" ConfigureModuleId="207" />
                                    <!-- <div class="searchbox">
									<input type="text" placeholder="Tìm sản phẩm mong muốn...">
									<button><span class="ri-search-line"></span></button>
								</div> -->
                                    <portal:ModuleWrapper ID="mdl209" runat="server" ConfigureModuleId="209" />
                                    <!-- <div class="language"> -->
                                    <!-- <ul>
										<li class="active"><a href="">VN</a></li>
										<li><a href="">EN</a></li>
									</ul> -->
                                    <!-- </div> -->
                                    <portal:ModuleWrapper ID="mdl208" runat="server" ConfigureModuleId="208" />

                                    <portal:ModuleWrapper ID="mdl210" runat="server" ConfigureModuleId="210" />

                                    <!-- <div class="shopping-cart-toggle">
									<div class="cart-header">
										<div class="cart-icon"><span class="ri-shopping-cart-2-line"></span></div>
										<div class="cart-number">
											<div class="item-quantity"><span class="text">Giỏ hàng </span><span class="number">( 5 )</span></div>
										</div>
									</div>
								</div> -->
                                    <div class="header_btn"><span class="ri-menu-line"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="container">
                            <div class="header-menu">
                                <portal:ModuleWrapper ID="mdl211" runat="server" ConfigureModuleId="211" />

                            </div>
                        </div>
                    </div>
                    <div class="menu_mobile">
                        <div class="header_btn"><span class="ri-close-line"></span></div>
                        <div class="mobile-wrapper"></div>
                    </div>
                    <div class="overlay"></div>
                </header>
                <!-- ////////////// End Header ////////////// -->
                <!-- ////////////// Main ////////////// -->
                <main>
                    <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                        <asp:ContentPlaceHolder ID="altContent1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="leftContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="rightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                        <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                    </asp:Panel>

                    <div class="back-top-tool">
                        <div id="back-to-top"><img src="/Data/Sites/1/media/home/tool.png" alt="" srcset=""></div>
                        <div class="block__tool dekstop"><img src="/Data/Sites/1/media/home/mess.png" alt=""></div>
                    </div>

                </main>
                <!-- ////////////// End Main ////////////// -->
                <!-- ////////////// Footer ////////////// -->
                <footer setBackground="/Data/Sites/1/media/footer/background.png" alt="">
                    <div class="footer-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <portal:ModuleWrapper ID="mdl212" runat="server" ConfigureModuleId="212" />

                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <portal:ModuleWrapper ID="mdl213" runat="server" ConfigureModuleId="213" />

                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <portal:ModuleWrapper ID="mdl214" runat="server" ConfigureModuleId="214" />
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                                    <portal:ModuleWrapper ID="mdl215" runat="server" ConfigureModuleId="215" />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-subscribe">
                        <div class="container">
                            <div class="subscribe-wrapper">
                                <portal:ModuleWrapper ID="mdl216" runat="server" ConfigureModuleId="216" />
                                <portal:ModuleWrapper ID="mdl217" runat="server" ConfigureModuleId="217" />
                                <div class="subscribe">
                                    <portal:ModuleWrapper ID="mdl218" runat="server" ConfigureModuleId="218" />
                                    <portal:ModuleWrapper ID="mdl219" runat="server" ConfigureModuleId="219" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                            <portal:ModuleWrapper ID="mdl220" runat="server" ConfigureModuleId="220" />

                        </div>
                    </div>
                </footer>
            </div>
            <!-- ////////////// End Footer ////////////// -->
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="canhcamcmslistmenu listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                                <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <li>
                                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                            <ul class="canhcamcmslistmenu">
                                <li>
                                    <a href="#" id="pullmenucms">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </portal:AutoHidePanel>
            <portal:Woopra ID="woopra11" runat="server" />
        </form>
        <!-- ////////////// Javascript Include ////////////// -->
        <script>
            LazyLoad = function(doc) {
                var env, head, pending = {},
                    pollCount = 0,
                    queue = {
                        css: [],
                        js: []
                    },
                    styleSheets = doc.styleSheets;

                function createNode(name, attrs) {
                    var node = doc.createElement(name),
                        attr;
                    for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]);
                    return node
                }

                function finish(type) {
                    var p = pending[type],
                        callback, urls;
                    p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback && callback.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type)))
                }

                function getEnv() {
                    var ua = navigator.userAgent;
                    ((env = {
                        async: !0 === doc.createElement("script").async
                    }).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/.test(ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0)
                }

                function load(type, urls, callback, obj, context) {
                    var _finish = function() {
                            finish(type)
                        },
                        isCSS = "css" === type,
                        nodes = [],
                        i, len, node, p, pendingUrls, url;
                    if (env || getEnv(), urls)
                        if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko || env.opera) queue[type].push({
                            urls: urls,
                            callback: callback,
                            obj: obj,
                            context: context
                        });
                        else
                            for (i = 0, len = urls.length; i < len; ++i) queue[type].push({
                                urls: [urls[i]],
                                callback: i === len - 1 ? callback : null,
                                obj: obj,
                                context: context
                            });
                    if (!pending[type] && (p = pending[type] = queue[type].shift())) {
                        for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls = p.urls.concat()).length; i < len; ++i) url = pendingUrls[i], isCSS ? node = env.gecko ? createNode("style") : createNode("link", {
                            href: url,
                            rel: "stylesheet"
                        }) : (node = createNode("script", {
                            src: url
                        })).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie && !isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange = function() {
                            /loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish())
                        } : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) : (node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror = _finish, nodes.push(node);
                        for (i = 0, len = nodes.length; i < len; ++i) head.appendChild(nodes[i])
                    }
                }

                function pollGecko(node) {
                    var hasRules;
                    try {
                        hasRules = !!node.sheet.cssRules
                    } catch (ex) {
                        return void((pollCount += 1) < 200 ? setTimeout((function() {
                            pollGecko(node)
                        }), 50) : hasRules && finish("css"))
                    }
                    finish("css")
                }

                function pollWebKit() {
                    var css = pending.css,
                        i;
                    if (css) {
                        for (i = styleSheets.length; --i >= 0;)
                            if (styleSheets[i].href === css.urls[0]) {
                                finish("css");
                                break
                            }
                        pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css"))
                    }
                }
                return {
                    css: function(urls, callback, obj, context) {
                        load("css", urls, callback, obj, context)
                    },
                    js: function(urls, callback, obj, context) {
                        load("js", urls, callback, obj, context)
                    }
                }
            }(this.document);
        </script>
        <script>
            LazyLoad.css([
                '/Data/Sites/1/skins/default/css/plugins.min.css',
                'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap',
                'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css',
                'https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css'
            ], function() {});
        </script>
        <script>
            LazyLoad.js([
                'https://code.jquery.com/jquery-3.5.1.min.js',
                '/Data/Sites/1/skins/default/js/plugins.min.js',
                '/Data/Sites/1/skins/default/js/main.min.js',
                '/Data/Sites/1/skins/default/js/ecommerce.js',
            ], function() {});
        </script>

        <script type="text/javascript">
            function HideToolbar() {
                $(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
            }

            function ShowToolbar() {
                $(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
            }
            $(document).ready(function() {
                $("#pullmenucms").click(function(o) {
                    o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (
                        ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(),
                        Set_Cookie("toolbarOpenState", "closed"))
                });
                var o = Get_Cookie("toolbarOpenState");
                null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
            });
        </script>

    </body>

    </html>