.sub-menu-list
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08)
	.sub-menu
		padding-bottom: 10px
		ul
			list-style: none
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			@media screen and ( max-width: 1023px)
				overflow: auto
				justify-content: left
			li
				padding-top: 10px
				margin-right: 25px
				position: relative
				&:last-child
					padding-right: 0
				a
					font-size: 14px
					color: #666666
					font-weight: 500
					white-space: nowrap
				&.active
					&::before
						content: ''
						position: absolute
						bottom: -10px
						left: 0
						background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
						width: 100%
						height: 2px
					a
						color: #58a53f
				&:hover
					&::before
						content: ''
						position: absolute
						bottom: -10px
						left: 0
						background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
						width: 100%
						height: 2px
					a
						color: #58a53f
