.home-banner
	position: relative
	.swiper-slide
		position: relative
		&.swiper-slide-active
			.caption 
				animation-duration: 3s
				animation-fill-mode: both
				animation-name: fade-in
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 660px
		position: relative
		@media screen and(max-width:1441px)
			height: 660px
		@media screen and(max-width:768px)
			height: 450px
		@media screen and(max-width:576px)
			height: 400px
	.wrapper
		a
			height: 660px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: 660px
		@media screen and(max-width:768px)
			a
				height: 450px
		@media screen and(max-width:576px)
			a
				height: 400px
	.caption
		position: absolute
		bottom: 160px
		left: 18%
		padding: 60px
		z-index: 2
		// transform: translateX(-50%)
		// padding-left: 250px
		// max-width: 1230px
		// width: 100%
		@media screen and ( max-width: 1600px)
			left: 11%
		@media screen and ( max-width: 1440px)
			left: 7%
		@media screen and ( max-width: 1280px)
			left: 3%
			bottom: 125px
		@media screen and ( max-width: 1024px)
			bottom: 80px
		@media screen and ( max-width: 576px)
			padding: 30px
		.title-caption
			&:first-child
				font-size: 18px
				color: #58a53f
				font-style: italic
				text-transform: uppercase
				font-weight: 700
				@media screen and ( max-width: 576px)
					font-size: 16px
			&:nth-child(2)
				font-size: 60px
				color: #58a53f
				font-weight: 800
				display: flex
				text-shadow: 1.721px 2.457px 0px rgba(0, 0, 0, 0.004)
				text-transform: uppercase
				position: relative
				@media screen and ( max-width: 1280px)
					font-size: 55px
				@media screen and ( max-width: 1023px)
					font-size: 48px
				@media screen and ( max-width: 576px)
					font-size: 36px


		.title-caption-zone
			font-size: 24px
			color: #333333
			font-weight: 400
			@media screen and ( max-width: 576px)
				font-size: 16px
		.text
			font-weight: 800
			font-size: 30px
			color: #97c93d
			margin-top: 10px
			position: absolute
			left: 74%
			top: 25%
			@media screen and ( max-width: 1024px)
				left: 70%
			@media screen and ( max-width: 1023px)
				left: 63%
			@media screen and ( max-width: 576px)
				top: 20%
				left: 70%
				font-size: 20px
			@media screen and ( max-width: 320px)
				left: 70%
		.view-more-banner
			background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
			border-radius: 50px
			padding: 15px 40px
			display: flex
			width: 195px
			margin-top: 25px
			color: #ffffff
			span
				padding-left: 15px
			&:hover
				color: #ffffff !important
				span
					color: #ffffff !important
	.banner-scroll
		position: absolute
		margin-top: -25px
		bottom: -20px
		left: 50%
		background-image: linear-gradient(to right, #52a23c 0%, #b8d86f 100%)
		z-index: 10
		border-radius: 50%
		width: 55px
		height: 55px
		cursor: pointer
		.icon-banner
			display: flex
			justify-content: center
			align-items: center
			transform: scale(1)
			transition: .3s all ease-in-out
			padding-top: 5px
			span
				color: #ffffff
				font-size: 2rem
			&:hover
				transform: scale(1.13)
				span
					transform: scale(1.13)

@keyframes fade-in
	from
		opacity: 0
		transform: translateY(40px)
	to
		opacity: 1
		transform: translateY(0px)
